<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Personalinfo</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .mainsection {color: brown; text-align: left; background: yellow; width: 600px; height:auto;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 2px grey;}
            .quotes{
                color: black; text-align: center; background: grey; width: 600px; height: auto;
            padding: 20px;
            margin-top: 20px ;
                margin: 20px auto;
            box-shadow: 0px 0px 10px 2px grey;
            }
        </style>
        </head>
        <body>
            <nav>
             <ul>
        <li><a href="home.html">Home</a></li> 
       <li><a href="info.html">Info</a></li> 
    
        </ul>
            
            </nav>
            
           
            <div class="mainsection">
                 <img src="photo.jpg" width="100px" height="100px" />
                <h1>Hi! I am Pallab Paul Pial.</h1>
                <p>I am 22 years old.I am a student. I am from Cox'sbazar.
                 I have completed my SSC and HSC from Cox'bazar. And now I am in Daffodil International University in CSE department.</p>
                <h3> I am very Punctual.</h3>
                <h3> Hard working</h3>
                <h3> and Truthful person.</h3>
            </div>
            <div class="quotes">
                <h1>Favourite quotes:</h1>
                <h3>The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.</h3>
            
            </div>
       
        
        </body>
    </html>
    