<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Personalinfo</title>
        <link rel="stylesheet" href="style.css">
         <style>
            .info {color: brown; text-align:left; background: yellow;  width: inherit; height: auto;
            padding: 20px;
                
            box-shadow: 0px 0px 10px 2px grey;}
             .hobbies { color: blueviolet; text-align: left; background: white; width: inherit; height: auto;
             box-shadow: 0px 0px 10px 2px grey;
             margin-top: 20px; padding: 20px;}
             .links{color:greenyellow; text-align: left; background: grey; width: inherit; height: auto;
             box-shadow: 0px 0px 10px 2px grey;
             margin-top: 20px; padding: 20px; }
             .table{color:black; text-align: left; background: white; width: inherit; height: auto;
             box-shadow: 0px 0px 10px 2px grey;
             margin-top: 20px; padding: 20px;
                 
             }
             .cd{
                 color:red; text-align: left; background: greenyellow ; width: inherit; height: auto;
             box-shadow: 0px 0px 10px 2px grey;
             margin-top: 20px; padding: 20px;
             }
        </style>
        </head>
        <body>
            <nav>
             <ul>
        <li><a href="index.html">Home</a></li> 
       <li><a href="info.html">Info</a></li> 
    
        </ul>
            
            </nav>
            
            <div class="info">
                <h1>Personal info:</h1>
                <h4>Name: Pallab Paul Pial.</h4>
                <h4>Phone:01832247685</h4>
                <h4>Email:pallabpalpialnx@gmail.com</h4>
                <h4>Address:Shyamoli, Dhaka.</h4>
            </div>
            <div class="hobbies">
                <h1>Hobbies:</h1>
                <h4>Gardening</h4>
                <h4>Travelling</h4>
                <h4>Singing songs</h4>
                
            </div>
            <div class="links">
                <h1>Favourite links:</h1>
                <h3>
                <a href="http://www.youtube.com">
                    Youtube</a>
                   </h3>
                <h3> 
                <a href="http://www.facebook.com">
                    Facebook</a>
                   </h3>
                <h3>
                <a href="http://www.crazyhd.com">
                    Crazyhd</a>
                   </h3>
            </div>
            
            <div class="table">
                <h1>Skils:</h1>
                <h2>
                 <table border="1" cellspacing="0">
                    
                    <tr>
                       <th>Computer skills</th>
                        <th>Programming skills</th>
                        <th>Language skills</th>
                    </tr>
                      
                    <tr>
                      <td> Windows 10</td>
                        <td> Java</td>
                        <td> Bangla</td>
                    </tr>
                     
                    <tr>
                    <td>Windows 8</td>
                     <td>phython</td>
                         <td>English</td>
                    </tr>
                    
                    <tr>
                     <td>Windows 7</td>
                         <td>C</td>
                         <td>Hindi</td>
                    </tr>
                    
                    <tr>
                        <td>Windows xp</td>
                         <td>C++</td>
                         <td>urdu</td>
                    </tr>
                    
                </table>
                </h2>
               
            </div>
            
            <div class="cd">
                <h1>Top 10 favourite movies :</h1>
                <h3>1.Titanic </h3>
                 <h3>2.Dipu number 2 </h3>
                 <h3>3.kabhi khushi kabhie gham </h3>
                 <h3>4.Godfather </h3>
                 <h3>5.Forest Gump </h3>
                 <h3>6. 3 Idiots </h3>
                 <h3>7.Hera pheri </h3>
                 <h3>8.PK </h3>
                 <h3>9.Rang De Basanti </h3>
                 <h3>10.Aynabaji </h3>
                
            
            </div>
       
        
        </body>
    </html>
    